<DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Nestor Squiba">

		<style>
			body {
				font-family: sans-serif;
				font-size: 30px;
				margin: 0px;
				padding: 0px;
				background-image: linear-gradient(to bottom right, #FEC9CA, white);
				margin: 50px auto;

			}

			header h1, p {
				text-align: center;
			}

			p {
				font-weight: 100;
			}

			.container {
				background-color: white;
				width: 900px;
				height: 900px;
				margin: auto;
				border-radius: 50px;
				box-shadow: 10px 10px;

			}

			.seletores {
				margin-top: 30%;
				text-align: center;
			}

			label {
				margin-right: 25px;
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: 200;
			}

			label span {
				display: inline-block;
				width: 60px;
				height: 30px;
				background-color: #ccc;
				border-radius: 15px;
				border: 1px solid black;
			}

			label span:before {
				content: '';
				display: block;
				background-color: #eee;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				margin: 5px;
				transition: all .2s ease-in-out;
			}

			label input:checked + span:before {
				transform: translateX(30px);
				background-color: black;
			}

			input {
				visibility: hidden;
				width: 1px;
				height: 1px;
				overflow: hidden;
			}

		</style>
	</head>

	<body>

		<div class="container">
			<header>
				<h1>Brincando com Checked</h1>
				<p>Tentando fazer seleções animadas com pseudo-elementos.</p>
			</header>
				<div class="seletores">
					<label>
						<input type="checkbox">
						<span></span>
						Esporte
					</label>

					<label>
						<input type="checkbox">
						<span></span>
						Política
					</label>

					<label>
						<input type="checkbox">
						<span></span>
						Educação
					</label>
				</div>
		</div>
	</body>
</html>